FIRE_CRAWL_API =fc-3e3b5e78f7bf4f1eb755002c2afb0527
TOGETHER_API_KEY = tgp_v1_tZD3diS9Qj7Y6__O4plxEoKsYQ06gQ0La4U1I_LFcIU
LLM_MODEL_NAME =meta-llama/Llama-3.3-70B-Instruct-Turbo-Free
PROVIDER_NAME = together
EMBEDDING_MODEL_NAME =  mohamed2811/Muffakir_Embedding
AZURE_API_KEY = 1234
DB_PATH = D:/College/Level 4/Graduation Project/Muffakir-Web-V5/Muffakir-Web-V2/Backend/Muffakir-V1-clean/DB/
NEW_DB_PATH = D:/College/Level 4/Graduation Project/Muffakir-Web-V5/Muffakir-Web-V2/Backend/Muffakir-V1-clean/DB/db.sqlite
OUTPUT_DIR = D:/College/Level 4/Graduation Project/Muffakir-Web-V5/Muffakir-Web-V2/Backend/Muffakir-V1-clean/DB/
